{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-M3CNKVL;User Id=sa;Password=123;Database=HospitalManagementDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
